Deck
1 Carnage Tyrant (XLN) 179
3 Drover of the Mighty (XLN) 187
8 Mountain (RIX) 195
1 Rootbound Crag (XLN) 256
3 Otepec Huntmaster (XLN) 153
1 Raptor Hatchling (XLN) 155
10 Forest (RIX) 196
1 Runic Armasaur (M19) 200
1 Ravenous Daggertooth (XLN) 202
2 Knight of the Stampede (RIX) 138
1 Charging Tuskodon (RIX) 97
1 Needletooth Raptor (RIX) 107
1 Charging Monstrosaur (XLN) 138
1 Silverclad Ferocidons (RIX) 115
1 Etali, Primal Storm (RIX) 100
1 Colossal Majesty (M19) 173
1 Verdant Sun's Avatar (XLN) 213
1 Goreclaw, Terror of Qal Sisma (M19) 186
2 Savage Stomp (XLN) 205
1 Sure Strike (M19) 161
1 Storm Strike (RNA) 119
4 Timber Gorge (M19) 258
1 Regisaur Alpha (XLN) 227
1 Raging Swordtooth (XLN) 226
1 Samut's Sprint (WAR) 142
1 Giant Growth (WAR) 162
1 Commune with Dinosaurs (XLN) 181
1 Titanic Growth (M19) 205
2 Frilled Deathspitter (RIX) 104
2 Ranging Raptors (XLN) 201
1 Raging Regisaur (RIX) 168
1 Wayward Swordtooth (RIX) 150
