Deck
25 Mountain (RNA) 263
1 Lathliss, Dragon Queen (M19) 149
3 Kargan Dragonrider (M19) 297
3 Goblin Instigator (M19) 142
2 Viashino Pyromancer (M19) 166
2 Onakke Ogre (M19) 153
3 Havoc Devils (M19) 146
2 Sparktongue Dragon (M19) 159
2 Volcanic Dragon (M19) 167
1 Demanding Dragon (M19) 135
1 Burning Sun's Avatar (XLN) 135
3 Pyromantic Pilgrim (DAR) 278
2 Charging Monstrosaur (XLN) 138
1 Spit Flame (M19) 160
3 Sure Strike (M19) 161
3 Shock (M19) 156
2 Fiery Finish (M19) 140
1 Meteor Golem (M19) 241
