Deck
2 Sunder Shaman (RNA) 210
2 Thrash // Threat (RNA) 229
2 Rubblebelt Rioters (WAR) 215
2 Rhythm of the Wild (RNA) 201
1 Living Twister (WAR) 203
1 Ilharg, the Raze-Boar (WAR) 133
2 Collision // Colossus (RNA) 223
1 Frenzied Arynx (RNA) 173
2 Gruul Spellbreaker (RNA) 179
3 Zhur-Taa Goblin (RNA) 215
1 Pelt Collector (GRN) 141
3 Clan Guildmage (RNA) 162
2 Clamor Shaman (RNA) 96
2 Burning-Tree Vandal (RNA) 94
3 Giant Growth (WAR) 162
2 Stomping Ground (RNA) 259
9 Mountain (RNA) 263
9 Forest (RNA) 264
2 Domri's Ambush (WAR) 192
1 Scorching Dragonfire (ELD) 139
1 Skarrgan Hellkite (RNA) 114
1 Voracious Hydra (M20) 200
4 Rugged Highlands (M20) 250
1 Elder Gargaroth (M21) 179
1 Terror of the Peaks (M21) 164
