Deck
8 Swamp (THB) 283
2 Spear Spewer (RNA) 117
4 Fetid Imp (M21) 98
2 Cult Guildmage (RNA) 164
2 Rakdos, the Showstopper (RNA) 199
2 Hackrobat (RNA) 181
2 Rakdos Firewheeler (RNA) 197
3 Judith, the Scourge Diva (RNA) 185
1 Light Up the Stage (RNA) 107
2 Scorching Dragonfire (ELD) 139
2 Fireblade Artist (RNA) 172
2 Rix Maadi Reveler (RNA) 109
8 Mountain (THB) 285
3 Spawn of Mayhem (RNA) 85
2 Shock (M19) 156
1 Carnival // Carnage (RNA) 222
1 Chandra's Pyrohelix (WAR) 120
1 Bedeck // Bedazzle (RNA) 221
1 Skewer the Critics (RNA) 115
2 Rakdos Guildgate (RNA) 255
2 Blood Crypt (RNA) 245
1 Theater of Horrors (RNA) 213
2 Bedevil (RNA) 157
4 Bloodfell Caves (M20) 242
