Deck
2 Diregraf Ghoul (M19) 92
2 Death Baron (M19) 90
25 Swamp (RIX) 194
3 Doomed Dissenter (M19) 93
3 Walking Corpse (M19) 126
3 Deathbloom Thallid (DAR) 84
2 Hired Blade (M19) 100
2 Skymarch Bloodletter (M19) 119
2 Gravedigger (M19) 98
2 Infectious Horror (M19) 101
2 Vampire Sovereign (M19) 125
1 Yargle, Glutton of Urborg (DAR) 113
1 Gravewaker (M19) 293
1 Meteor Golem (M19) 241
1 Open the Graves (M19) 112
2 Skulduggery (XLN) 123
3 Murder (M19) 110
2 Strangling Spores (M19) 122
1 Rise from the Grave (M19) 117
