Deck
21 Forest (RIX) 196
1 Might of the Masses (GRN) 137
1 Ixalli's Diviner (XLN) 192
4 Drover of the Mighty (XLN) 187
2 Savage Stomp (XLN) 205
2 Rabid Bite (M19) 195
3 Knight of the Stampede (RIX) 138
1 Crushing Canopy (GRN) 126
1 Path of Discovery (RIX) 142
2 Ghalta, Primal Hunger (RIX) 130
1 Rampaging Brontodon (G18) GP5
3 Carnage Tyrant (XLN) 179
2 Gigantosaurus (M19) 185
1 Colossal Majesty (M19) 173
1 Ranging Raptors (XLN) 201
1 Spike-Tailed Ceratops (XLN) 209
3 Verdant Sun's Avatar (XLN) 213
2 Titanic Growth (M19) 205
1 Bond of Flourishing (WAR) 155
1 Band Together (WAR) 153
1 Giant Growth (WAR) 162
3 Shifting Ceratops (M20) 194
1 Cherished Hatchling (RIX) 124
1 Commune with Dinosaurs (XLN) 181
