Deck
1 Marauding Raptor (M20) 150
21 Mountain (RIX) 195
3 Frenzied Raptor (XLN) 146
2 Rile (XLN) 158
4 Otepec Huntmaster (XLN) 153
2 Tilonalli's Skinshifter (XLN) 170
1 Thrash of Raptors (XLN) 168
2 Charging Monstrosaur (XLN) 138
2 Raptor Hatchling (XLN) 155
1 Storm Strike (RNA) 119
1 Tilonalli's Knight (XLN) 169
2 Burning Sun's Avatar (XLN) 135
1 Needletooth Raptor (RIX) 107
3 Sure Strike (M19) 161
2 Dinosaur Stampede (XLN) 140
1 Silverclad Ferocidons (RIX) 115
2 Samut's Sprint (WAR) 142
2 Charging Tuskodon (RIX) 97
2 Tilonalli's Crown (RIX) 120
1 Forerunner of the Empire (RIX) 102
1 Etali, Primal Storm (RIX) 100
1 Tilonalli's Summoner (RIX) 121
2 Frilled Deathspitter (RIX) 104
1 Shake the Foundations (RIX) 113
