Deck
1 Pyroclastic Elemental (M20) 296
4 Chandra's Spitfire (M20) 132
4 Scorch Spitter (M20) 159
3 Infuriate (M20) 145
2 Shock (M20) 160
1 Chandra's Outrage (M20) 130
1 Skewer the Critics (RNA) 115
4 Runaway Steam-Kin (GRN) 115
2 Chandra's Pyrohelix (WAR) 120
1 Chandra's Incinerator (M21) 136
21 Mountain (M20) 273
3 Cavalcade of Calamity (RNA) 95
1 Light Up the Stage (RNA) 107
1 Tectonic Giant (THB) 158
3 Bolt Hound (M21) 131
3 Thunderkin Awakener (M20) 162
4 Chandra's Pyreling (M21) 138
1 Scampering Scorcher (M20) 158
