Deck
1 Carnage Tyrant (XLN) 179
3 Llanowar Elves (M19) 314
9 Mountain (RIX) 195
1 Rootbound Crag (XLN) 256
2 Druid of the Cowl (M19) 177
2 Raptor Hatchling (XLN) 155
10 Forest (RIX) 196
3 Elvish Rejuvenator (M19) 180
3 Draconic Disciple (M19) 215
2 Knight of the Stampede (RIX) 138
2 Frenzied Raptor (XLN) 146
1 Needletooth Raptor (RIX) 107
3 Charging Monstrosaur (XLN) 138
1 Thundering Spineback (XLN) 210
1 Burning Sun's Avatar (XLN) 135
1 Banefire (M19) 130
1 Goreclaw, Terror of Qal Sisma (M19) 186
2 Colossal Majesty (M19) 173
3 Lightning Strike (XLN) 149
3 Shock (M19) 156
4 Timber Gorge (M19) 258
1 Pelakka Wurm (M19) 192
1 Raging Swordtooth (XLN) 226
